VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5d2FhYnRpanhwdWx0aXhieHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MTM5MDYsImV4cCI6MjAzNTQ4OTkwNn0.MnPUwAqmMPGBvaAabMGkQyQNdSzagJFCrcUcgDnQqDM
VITE_SUPABASE_URL=https://dywaabtijxpultixbxsp.supabase.co

VITE_APP_URL=https://url-anilizer.vercel.app/